<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List of pages</title>
	<style>
		body {
			background-color: #3099FB;
			height: 100vh;
			width: 100vw;
		}

		ul {
			max-width: 1170px;
			position: 0 15px;
			width: 100%;
			margin: 0 auto;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
		}

		li {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 100%;
		}

		a {
			color: #fff;
			font-size: 16px;
			line-height: 1;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			padding: 13px 0;
			line-height: 1;
			letter-spacing: 2px;
			font-weight: 300;
			text-decoration: none;
			font-family: Arial, sans-serif;
			text-transform: uppercase;
		}
		
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li>
				<a target='_blank' href="/index.html">
					Main Page
				</a>
			</li>
			<li>
				<a target='_blank' href="/about-us_15.html">
					About Us
				</a>
			</li>
			<li>
				<a target='_blank' href="/account(info)_13.html">
					Account Info
				</a>
			</li>
			<li>
				<a target='_blank' href="/account(settings)_12.html">
					Account Settings
				</a>
			</li>
			<li>
				<a target='_blank' href="/account_6.html">
					Account Settings
				</a>
			</li>
			<li>
				<a target='_blank' href="/anketa.html">
					Anketa
				</a>
			</li>
			<li>
				<a target='_blank' href="/consultation_9.html">
					Consultation
				</a>
			</li>
			<li>
				<a target='_blank' href="/contact-us.html">
					Contact Us
				</a>
			</li>
			<li>
				<a target='_blank' href="/dashboard-doctor.html">
					Dashboard Doctor
				</a>
			</li>
			<li>
				<a target='_blank' href="/dashboard_7.html">
					Dashboard
				</a>
			</li>
			<li>
				<a target='_blank' href="/history_16.html">
					History
				</a>
			</li>
			<li>
				<a target='_blank' href="/signup-patient.html">
					Signup patient
				</a>
			</li>
			<li>
				<a target='_blank' href="/signup.html">
					Signup 
				</a>
			</li>
			<li>
				<a target='_blank' href="/skype_12.html">
					Skype
				</a>
			</li>
			<li>
				<a target='_blank' href="/wallet_11.html">
					Wallet
				</a>
			</li>
		</ul>
	</div>	
</body>
</html>


























